<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
	<link rel="stylesheet" href="css/themes/shopincomo.min.css" />
	<link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
	<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.2.min.css" />
	
	<link rel="stylesheet" href="css/template.css" />
	
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/jquery.mobile-1.4.2.min.js"></script>
	
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/function_checkConnection.js"></script>
	<!-- cordova facebook plugin -->
	<script src="cdv-plugin-fb-connect.js"></script>
	<!-- facebook js sdk -->
	<script src="facebook-js-sdk.js"></script>
</head>
<body>

<!-- PAGE #opzioni -->
		<div data-role="page" id="opzioni">

		<!-- /HEADER -->
		<div data-role="header" data-position="fixed" data-tap-toggle="false">
		<h1></h1>
		<a href="index.html" rel="external" class="ui-btn ui-icon-home ui-btn-icon-notext ui-alt-icon ui-nodisc-icon" data-transition="slide" data-direction="reverse">indietro</a>
		</div>
		<!-- /HEADER -->
	
		<!-- CONTENT -->
		<div role="main" class="ui-content" >
		
		<script>
		
		$( "#opzioni" ).on( "pagebeforeshow", function() {
		
		document.addEventListener("backbutton", onBackKeyDown, false);
		
		function onBackKeyDown(e) {
		e.preventDefault();
		}
				
		$("ul.opzioni").html("");
		$("ul.opzioni").append($('<li><a href="#socialNetworks" data-transition="slide"><h2>Social Networks</h2><p>Login/Logout Social Network account</p></a></li>'));
		$("ul.opzioni").append($('<li><a href="#lingua" data-transition="slide"><h2>'+window.localStorage.getItem("linguaApp")+'</h2><p>'+window.localStorage.getItem("cambiaLinguaApp")+'</p></a></li>'));
		$("ul.opzioni").append($('<li><a href="#database" data-transition="slide"><h2>Database</h2><p>'+window.localStorage.getItem("aggiornaDatabaseApp")+'</p></a></li>'));
		$("ul.opzioni").listview("refresh");
		
		});
		
		</script>
		
		<ul class="opzioni" data-role="listview" data-inset="true">
		</ul>
		
		
		</div>
		<!-- /CONTENT -->

		<!-- FOOTER -->
		<div data-role="footer" data-theme="a" data-position="fixed"><h4></h4></div>
		<!-- /FOOTER -->
		
		</div>
<!-- /PAGE #opzioni -->

<!-- PAGE #socialNetworks -->
		<div data-role="page" id="socialNetworks">

		<!-- /HEADER -->
		<div data-role="header">
		<h1></h1>
		<a href="#opzioni" class="ui-btn ui-icon-gear ui-btn-icon-notext ui-alt-icon ui-nodisc-icon" data-transition="slide" data-direction="reverse">indietro</a>
		</div>
		<!-- /HEADER -->
	
		<!-- CONTENT -->
		<div role="main" class="ui-content" >
		
		<script>
		$( "#socialNetworks" ).on( "pagebeforeshow", function() {	
		
		document.addEventListener("backbutton", onBackKeyDown, false);
		
		function onBackKeyDown(e) {
		e.preventDefault();
		}
		
		$("p.descrizioneOffline").html(window.localStorage.getItem("essereOnline"));
		$("a.closePopup").html(window.localStorage.getItem("chiudi"));
		
		
		//FACEBOOK
			FB.init({ appId: "1448410138727682", nativeInterface: CDV.FB, useCachedDialogs: false });
			//GET LOGIN STATUS
			FB.getLoginStatus(function(response) {
				//CONNESSO
				if (response.status === 'connected') {
				$("img.imageFacebook").attr("src", "img/facebookList.png");
					
					FB.api('/me', function(response) {
					$("p.accountFacebook").html(response.name);
					});
				}
				//APP NON AUTORIZZATA
				else if (response.status === 'not_authorized') {
				$("img.imageFacebook").attr("src", "img/facebookListbn.png");
				} 
				//NON CONNESSO
				else {
				$("img.imageFacebook").attr("src", "img/facebookListbn.png");
				}
			}, true);
		
		//FOURSQUARE
		var tokenFoursquare = window.localStorage.getItem("tokenFoursquare");
	
			if(tokenFoursquare == null) {
			$("img.imageFoursquare").attr("src", "img/foursquareListbn.png");
			}
			else {
				
				$.getJSON('https://api.foursquare.com/v2/users/self?oauth_token='+tokenFoursquare+'&v=20140304', function(data){
				var user = data['response']['user']['firstName'];
				$("img.imageFoursquare").attr("src", "img/foursquareList.png");
				$("p.accountFoursquare").html(user);
				});
			}
		
		//TWITTER
		var twitterToken = window.localStorage.getItem("twitterToken");
	
			if(twitterToken == null) {
			$("img.imageTwitter").attr("src", "img/twitterListbn.png");
			}
			else {
			$("img.imageTwitter").attr("src", "img/twitterList.png");
			$("p.accountTwitter").html(localStorage.getItem("twitterName"));
			}
		

		
		}); //ON "pagebeforeshow"
		
		//TWITTER
		$(document).on("click", 'a.collegaTwitter', function(){
		
		var	connectionStatus = navigator.onLine ? 'online' : 'offline';
		if (connectionStatus == "online")
		{
		twitterToken = window.localStorage.getItem("twitterToken");
		
		if(twitterToken == null) {
			
			var ref = window.open('http://www.wificomo.com/twitter/twitterConnect.php', '_blank', 'location=no');
			ref.addEventListener('loadstart', function(event) {
			closeTwitter(event.url,ref);
			});  
	
			function closeTwitter(loc,ref) {
   
				if (loc.indexOf("www.wificomo.com/twitter/twitterTokens.php?") > -1){
				var twitterToken = loc.substring(loc.indexOf("oauth_token=")+12, loc.indexOf("&"));
				var twitterVerifier = loc.substring(loc.indexOf("oauth_verifier=")+15, loc.indexOf("&t"));
				var twitterName = loc.substring(loc.indexOf("twitterName=")+12);
				twitterName = decodeURIComponent(twitterName);
				
				if(twitterToken !== "") {
				window.localStorage.setItem("twitterToken", twitterToken);
				window.localStorage.setItem("twitterVerifier", twitterVerifier);
				window.localStorage.setItem("twitterName", twitterName);
		
				$("img.imageTwitter").attr("src", "img/twitterList.png");
				$("p.accountTwitter").html(twitterName);
				}
				
				ref.close();
				}
			}
		}
		else {
		localStorage.removeItem("twitterToken");
		localStorage.removeItem("twitterVerifier");
		localStorage.removeItem("twitterName");
		$("img.imageTwitter").attr("src", "img/twitterListbn.png");
		$("p.accountTwitter").html("");
		}
		}
		else{
		$( "#connectionOfflineSocial" ).popup("open");
		}
		
		});
		
		//FOURSQUARE
		$(document).on("click", 'a.collegaFoursquare', function(){
		
		var	connectionStatus = navigator.onLine ? 'online' : 'offline';
		if (connectionStatus == "online")
		{
		
			tokenFoursquare = window.localStorage.getItem("tokenFoursquare");
			if(tokenFoursquare == null) {
			
				var ref = window.open('https://foursquare.com/oauth2/authenticate?client_id=4P4XY5XMV2EEGL4THQFXJFMJBTJN4WBNX1VIQGAUWDPHYZZF&response_type=token&redirect_uri=http://www.wificomo.com/ccn20/closeFoursquare.html', '_blank', 'location=no');
				ref.addEventListener('loadstart', function(event) {
				closeFoursquare(event.url,ref);
				}); 
			}
			else {
			localStorage.removeItem("tokenFoursquare");
			$("img.imageFoursquare").attr("src", "img/foursquareListbn.png");
			$("p.accountFoursquare").html("");
			}
		
			function closeFoursquare(loc,ref) {
   
			if (loc.indexOf("www.wificomo.com/ccn20/closeFoursquare.html#") > -1){
			var tokenFoursquare = loc.substring(loc.indexOf("=")+1);
			window.localStorage.setItem("tokenFoursquare", tokenFoursquare);
			
				$.getJSON('https://api.foursquare.com/v2/users/self?oauth_token='+tokenFoursquare+'&v=20140304', function(data){
				var user = data['response']['user']['firstName'];
				$("img.imageFoursquare").attr("src", "img/foursquareList.png");
				$("p.accountFoursquare").html(user);
				});
				
			ref.close();
			}
		}

		}
		else{
		$( "#connectionOfflineSocial" ).popup("open");
		}
		
		}); //ON "click" button.foursquareLogin
		
		//FACEBOOK
		$(document).on("click", 'a.collegaFacebook', function(){
		
		var	connectionStatus = navigator.onLine ? 'online' : 'offline';
		if (connectionStatus == "online")
		{
		
			//GET LOGIN STATUS
			FB.getLoginStatus(function(response) {
				//CONNESSO
				if (response.status === 'connected') {
					FB.logout(function(response) {
					$("img.imageFacebook").attr("src", "img/facebookListbn.png");
					$("p.accountFacebook").html("");
					});
				}
				//APP NON AUTORIZZATA
				else if (response.status === 'not_authorized') {
					FB.login(function(response) {      
						if (response.authResponse) {
						
							FB.api('/me', function(response) {
							$("img.imageFacebook").attr("src", "img/facebookList.png");
							$("p.accountFacebook").html(response.name);
							});
						}
						else {
						alert('not logged in');
						}
					},
					{ scope: "email" }
					);
				} 
				//NON CONNESSO
				else {
					FB.login(function(response) {      
						if (response.authResponse) {
							
							FB.api('/me', function(response) {
							$("img.imageFacebook").attr("src", "img/facebookList.png");
							$("p.accountFacebook").html(response.name);
							});
						}
						else {
						alert('not logged in');
						}
					},
					{ scope: "email" }
					);
				}
			}, true);
			
		}
		else{
		$( "#connectionOfflineSocial" ).popup("open");
		}
		
		}); //ON "click" button.facebookLogin
		
		$(document).on("click", 'a.closePopup', function(){
		
		$( "#connectionOfflineSocial" ).popup("close");
		
		});
		
		</script>
		
		<ul data-role="listview" data-inset="true">
			<li><a href="#" class="collegaFacebook" data-transition="slide"><img src="img/facebookList.png" alt="Facebook" class="imageFacebook ui-li-icon ui-corner-none">Facebook<p class="accountFacebook"></p></a></li>
			<li><a href="#" class="collegaFoursquare" data-transition="slide"><img src="img/foursquareList.png" alt="Foursquare" class="imageFoursquare ui-li-icon ui-corner-none">Foursquare<p class="accountFoursquare"></p></a></li>
			<li><a href="#" class="collegaTwitter" data-transition="slide"><img src="img/twitterList.png" alt="Twitter" class="imageTwitter ui-li-icon ui-corner-none">Twitter<p class="accountTwitter"></p></a></li>
		</ul>
		
		<div data-role="popup" id="connectionOfflineSocial" data-dismissible="false" data-history="false">
		<p class="headerOffline">OFFLINE</p>
        <p class="descrizioneOffline"></p>
		<a href="#" class="ui-btn closePopup"></a>
		</div>
	
		</div>
		<!-- /CONTENT -->

		<!-- FOOTER -->
		<div data-role="footer" data-theme="a" data-position="fixed"><h4></h4></div>
		<!-- /FOOTER -->
		
		</div>
<!-- /PAGE #socialNetworks -->

<!-- PAGE #lingua -->
		<div data-role="page" id="lingua">

		<!-- /HEADER -->
		<div data-role="header" data-position="fixed" data-tap-toggle="false">
		<h1></h1>
		<a href="#opzioni" class="ui-btn ui-icon-gear ui-btn-icon-notext ui-alt-icon ui-nodisc-icon" data-transition="slide" data-direction="reverse">indietro</a>
		</div>
		<!-- /HEADER -->
	
		<!-- CONTENT -->
		<div role="main" class="ui-content" >
	
		<script>
	$( "#lingua" ).on( "pageshow", function() {	
	
	document.addEventListener("backbutton", onBackKeyDown, false);
		
		function onBackKeyDown(e) {
		e.preventDefault();
		}
	
	//LISTA LINGUE
	$("ul#listaLingue").html("");
		
		$.getJSON("js/lingue.js", function( data ) {
		
			$.each(data, function(index, info) {
			$("ul#listaLingue").append($("<li></li>",{"html":"<a href='#' class='lingua' id='" + info.idLingua + "' codiceLingua='"+info.codiceLingua+"' nomeLingua='"+index+"' data-transition='slide' ><img src='img/lingue/"+info.codiceLingua+".png' alt='Facebook' class='ui-li-icon ui-corner-none'>" + info.nomeLingua + "</a>" }));
			});
	
			$("ul#listaLingue").listview("refresh");
		});
	
	}); //ON "pagebeforeshow"
	
	//ON "click"
	$(document).on("click", 'a.lingua', function(){
	
	$("p.descrizioneOffline").html(window.localStorage.getItem("essereOnline"));
	$("a.closePopup").html(window.localStorage.getItem("chiudi"));
	
	
	var	connectionStatus = navigator.onLine ? 'online' : 'offline';
	if (connectionStatus == "online")
	{
	
	idLingua = $(this).attr('id');
	lingua = $(this).attr('nomeLingua');
	codLingua = $(this).attr('codiceLingua');
	
	window.localStorage.setItem("lingua", lingua);
	window.localStorage.setItem("idLingua", idLingua);
	window.localStorage.setItem("codLingua", codLingua);
	
	// TRADUZIONI------------------------------------------------------------------------------
	
	
	
	// /TRADUZIONI----------------------------------------------------------------------------
	
	$.mobile.changePage( "#setupCategorieLingua", { allowSamePageTransition:true, transition: "slide" } );
	}
	else{
	$( "#connectionOfflineLingua" ).popup("open");
	}
		
	}); //ON "click"
	
	$(document).on("click", 'a.closePopup', function(){
		
		$( "#connectionOfflineLingua" ).popup("close");
		
	});
	
		</script>
		
		<ul data-role="listview" id="listaLingue" data-inset="true">
		</ul>
		
		<div data-role="popup" id="connectionOfflineLingua" data-dismissible="false" data-history="false">
		<p class="headerOffline">OFFLINE</p>
        <p class="descrizioneOffline"></p>
		<a href="#" class="ui-btn closePopup"></a>
		</div>
	
		</div>
		<!-- /CONTENT -->

		<!-- FOOTER -->
		<div data-role="footer" data-theme="a" data-position="fixed"><h4></h4></div>
		<!-- /FOOTER -->
		
		</div>
<!-- /PAGE #lingua -->


<!-- PAGE #setupCategorieLingua -->
	<div data-role="page" id="setupCategorieLingua">

	<!-- /HEADER -->
	<div data-role="header" data-position="fixed" data-tap-toggle="false">
		<h1></h1>
	</div>
	<!-- /HEADER -->
	
	<!-- CONTENT -->
	<div role="main" class="ui-content" >
	
	<script>   
	$( "#setupCategorieLingua" ).on( "pageshow", function() {	
	
	document.addEventListener("backbutton", onBackKeyDown, false);
		
	function onBackKeyDown(e) {
	e.preventDefault();
	}
	
	$("h3.titoloDownloadFunzionalita").html(window.localStorage.getItem("downloadFunzionalita"));
	$("ul.downloadList").append($('<li class="'+window.localStorage.getItem("nomiEsercizi")+'"><img class="iconaTipologia" src="img/downloadnome.png"> UPDATE '+window.localStorage.getItem("nomiEsercizi")+'... <img src="img/download.gif"></li>'));
	$("ul.downloadList").append($('<li class="brand"><img class="iconaTipologia" src="img/downloadbrand.png"> UPDATE brand... <img src="img/download.gif"></li>'));
	$("ul.downloadList").append($('<li class="'+window.localStorage.getItem("brandEsercizi")+'"><img class="iconaTipologia" src="img/downloadbrandEsercizi.png"> UPDATE '+window.localStorage.getItem("brandEsercizi")+'... <img src="img/download.gif"></li>'));
	$("ul.downloadList").append($('<li class="'+window.localStorage.getItem("position")+'"><img class="iconaTipologia" src="img/downloadposition.png"> UPDATE position... <img src="img/download.gif"></li>'));
	$("ul.downloadList").append($('<li class="categorie"><img class="iconaTipologia" src="img/downloadCategorie.png"> UPDATE '+window.localStorage.getItem("categorie")+'...<img src="img/download.gif"></li>'));
	$("ul.downloadList").append($('<li class="sottocategorie"><img class="iconaTipologia" src="img/downloadSottocategorie.png"> UPDATE '+window.localStorage.getItem("sottoCategorie")+'...<img src="img/download.gif"></li>'));
	
	var lingua = window.localStorage.getItem("lingua");
	var idLingua = window.localStorage.getItem("idLingua");
	var codLingua = window.localStorage.getItem("codLingua");
	
	var urlCategorie = encodeURI("http://www.wificomo.com/ccn20/JSONcategorie.php?language="+codLingua+"");	
	var fileNameCategorie = "categorie.js";
	
		var fileTransfer = new FileTransfer();
			
		window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, function(fileSystem) {
			
			fileSystem.root.getDirectory("ccn", {create: true, exclusive: false}, function(dirEntry) {
			
				dirEntry.getFile(fileNameCategorie, {create: true, exclusive: false}, function(fileEntry) {
										
					var localPath = fileEntry.fullPath;

					if (device.platform === "Android" && localPath.indexOf("file://") === 0) {
						localPath = localPath.substring(7);
					}
					
					fileTransfer.download(
						urlCategorie,
						localPath,
						
						function(entry) {
						
								//MEMORIZZA PATH
								var directory = dirEntry.fullPath;
								var indexPath = directory.lastIndexOf("/");
								var pathSD = directory.substr(7, indexPath-7);
								pathSD = pathSD+"/ccn";
								window.localStorage.setItem('pathSD', pathSD);
								
								$("li.categorie").html("<img class='iconaTipologia' src='img/downloadCategorie.png'> DOWNLOAD "+window.localStorage.getItem("categorie")+" <img src='img/downloadok.png'>");
								$("li.categorie").css("color","white");
								$("li.categorie").css("background","#00CC00");
								
								getSottocategorie();
						},
						function(error) {
							console.log("download error source " + error.source);
							console.log("download error target " + error.target);
							console.log("download error code " + error.code);
						},
						false,
						{
							headers: {
								"Authorization": "Basic dGVzdHVzZXJuYW1lOnRlc3RwYXNzd29yZA=="
							}
						}
				
					); // end of fileTransfer.download
				}); // end of dirEntry.getFile
			
			}); // fileSystem.root.getDirectory
			
		}); // end of window.requestFileSystem
		
	//FUNCTION getSottocategorie()
	function getSottocategorie() {
	
		var codLingua = window.localStorage.getItem('codLingua');
		var path = window.localStorage.getItem('pathSD');
		var pathCategorie = path+"/categorie.js";
		
		$.getJSON(pathCategorie, function( data ) {
		
			var numElementi = data.length;
			
			window.sessionStorage.setItem("numElementi", numElementi);
		
			$.each(data, function(index, info) {
			
			var urlSottocategorie = encodeURI("http://www.wificomo.com/ccn20/JSONsottocategorieNegozi.php?idCategoria="+info.idCategoria+"&language="+codLingua+"");	
			var fileNameSottocategorie = info.jsonName+".js";
			var directory = "ccn";
			
			downloadSottocategorie(directory, fileNameSottocategorie, urlSottocategorie);
			});
		});
		
	} //FUNCTION getSottocategorie()
	
	//JSON RICERCA PER NOME
	
	var urlnomeEsercizi = encodeURI("http://www.wificomo.com/ccn20/JSONnomeEsercizi.php");	
	var fileNamenomeEsercizi = "nomeEsercizi.js";
	var directory = "ccn";
	var pClass = ""+window.localStorage.getItem("nomiEsercizi")+"";
	var imgName = "nome";
	
	downloadJSON(directory, fileNamenomeEsercizi, urlnomeEsercizi, pClass, imgName);
	
	//JSON BRAND ESERCIZI
	
	var urlbrandEsercizi = encodeURI("http://www.wificomo.com/ccn20/JSONbrandEsercizi.php");
	var fileNamebrandEsercizi = "brandEsercizi.js";
	var directory = "ccn";
	var pClass = ""+window.localStorage.getItem("brandEsercizi")+"";
	var imgName = "brandEsercizi";
	
	downloadJSON(directory, fileNamebrandEsercizi, urlbrandEsercizi, pClass, imgName);
	
	//JSON RICERCA PER BRAND
	
	var urlbrand = encodeURI("http://www.wificomo.com/ccn20/JSONbrand.php");
	var fileNamebrand = "brand.js";
	var directory = "ccn";
	var pClass = "brand";
	var imgName = "brand";
	
	downloadJSON(directory, fileNamebrand, urlbrand, pClass, imgName);
	
	//JSON POSITION
	
	var urlposition = encodeURI("http://www.wificomo.com/ccn20/JSONposition.php");
	var filePosition = "position.js";
	var directory = "ccn";
	var pClass = ""+window.localStorage.getItem("position")+"";
	var imgName = "position";
	
	downloadJSON(directory, filePosition, urlposition, pClass, imgName);
	
	/*
	//JSON DISTANCE
	
	var urldistance = encodeURI("http://www.wificomo.com/ccn20/JSONdistance.php");
	var fileDistance = "distance.js";
	var directory = "ccn";
	var pClass = "distance";
	
	downloadJSON(directory, fileDistance, urldistance, pClass);
	
	*/
		

	
	}); // ON "pageshow"
	
	//DOWNLOAD JSON FUNCTION
	function downloadJSON(directory, fileName, fileURL, pClass, imgName) {
		
		var fileTransfer = new FileTransfer();
		
		window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, function(fileSystem) {
			
			fileSystem.root.getDirectory(directory, {create: true, exclusive: false}, function(dirEntry) {
			
				dirEntry.getFile(fileName, {create: true, exclusive: false}, function(fileEntry) {
										
					var localPath = fileEntry.fullPath;

					if (device.platform === "Android" && localPath.indexOf("file://") === 0) {
							localPath = localPath.substring(7);
					}
					
					fileTransfer.download(
						fileURL,
						localPath,
						function(entry) {
						
						$("li."+pClass+"").html("<img class='iconaTipologia' src='img/download"+imgName+".png'> DOWNLOAD "+pClass+" <img src='img/downloadok.png'>");
						$("li."+pClass+"").css("color","white");
						$("li."+pClass+"").css("background","#00CC00");
						
							/*
							conteggioEsercizi = parseInt(conteggioEsercizi)+1;
															
								if(conteggioEsercizi == totaleEsercizi) {
								alert("scaricati "+conteggioEsercizi+" esercizi");
								sessionStorage.setItem("downloadEsercizi", "ok");
								}
							*/
						},
						function(error) {
							console.log("download error source " + error.source);
							console.log("download error target " + error.target);
						},
						false,
						{
							headers: {
								"Authorization": "Basic dGVzdHVzZXJuYW1lOnRlc3RwYXNzd29yZA=="
							}
						}
				
					); // end of fileTransfer.download
				}); // end of dirEntry.getFile
			
			}); // fileSystem.root.getDirectory
			
		}); // end of window.requestFileSystem
		
	} //FUNCTION downloadJSON
	
	//DOWNLOAD JSONmulti FUNCTION
	function downloadSottocategorie(directory, fileName, fileURL) {
		
		var fileTransfer = new FileTransfer();
		
		window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, function(fileSystem) {
			
			fileSystem.root.getDirectory(directory, {create: true, exclusive: false}, function(dirEntry) {
			
				dirEntry.getFile(fileName, {create: true, exclusive: false}, function(fileEntry) {
										
					var localPath = fileEntry.fullPath;

					if (device.platform === "Android" && localPath.indexOf("file://") === 0) {
							localPath = localPath.substring(7);
					}
					
					fileTransfer.download(
						fileURL,
						localPath,
						function(entry) {
						
						var numElementi = window.sessionStorage.getItem("numElementi");
						numElementi = parseInt(numElementi)-1;							
								if(numElementi == 0) {
								
									$("li.sottocategorie").html("<img class='iconaTipologia' src='img/downloadSottocategorie.png'> DOWNLOAD "+window.localStorage.getItem("sottoCategorie")+" <img src='img/downloadok.png'>");
									$("li.sottocategorie").css("color","white");
									$("li.sottocategorie").css("background","#00CC00");
									$("p.downloadComplete").html("<a href='#setupNegoziLingua' class='ui-btn' data-transition='slide'>"+window.localStorage.getItem("continua")+"</a>");	
								}
								else {
								sessionStorage.setItem("numElementi", numElementi);
								}
						},
						function(error) {
							
							var numElementiError = window.sessionStorage.getItem("numElementi");
							numElementiError = parseInt(numElementiError)-1;							
							
							if(numElementiError == 0) {
								
									$("li.sottocategorie").html("<img class='iconaTipologia' src='img/downloadSottocategorie.png'> DOWNLOAD "+window.localStorage.getItem("sottoCategorie")+" <img src='img/downloadok.png'>");
									$("li.sottocategorie").css("color","white");
									$("li.sottocategorie").css("background","#00CC00");
									$("p.downloadComplete").html("<a href='#setupNegoziLingua' class='ui-btn' data-transition='slide'>"+window.localStorage.getItem("continua")+"</a>");	
							}
							else {
							sessionStorage.setItem("numElementi", numElementiError);
							}
						},
						false,
						{
							headers: {
								"Authorization": "Basic dGVzdHVzZXJuYW1lOnRlc3RwYXNzd29yZA=="
							}
						}
				
					); // end of fileTransfer.download
				}); // end of dirEntry.getFile
			
			}); // fileSystem.root.getDirectory
			
		}); // end of window.requestFileSystem
		
	} //FUNCTION downloadJSONmulti
	
	</script>
	
	<h3 class="titoloDownloadFunzionalita"></h3>
	
	<ul class="downloadList">
	</ul>
	
	<p class="downloadComplete"><img src="img/download.gif"></p>
	
	</div>
	<!-- CONTENT -->

	<!-- FOOTER -->
	<div data-role="footer" data-position="fixed" data-tap-toggle="false">
		<h4></h4>
	</div>
	<!-- /FOOTER -->

</div>
<!-- /PAGE #setupCategorieLingua -->

<!-- PAGE #setupNegoziLingua -->
	<div data-role="page" id="setupNegoziLingua">

	<!-- /HEADER -->
	<div data-role="header" data-position="fixed" data-tap-toggle="false">
		<h1></h1>
	</div>
	<!-- /HEADER -->
	
	<!-- CONTENT -->
	<div role="main" class="ui-content" >
	
	<script>   
	$( "#setupNegoziLingua" ).on( "pageshow", function() {	
	
	document.addEventListener("backbutton", onBackKeyDown, false);
		
	function onBackKeyDown(e) {
	e.preventDefault();
	}
	
	$("h3.titoloDownloadEsercizi").html(window.localStorage.getItem("downloadEsercizi"));
	
	$.ajax({
		url: "http://www.wificomo.com/ccn20/JSONidEsercizi.php?start=0&end=2000",
		dataType: 'json',
		success: function(data) {
		
		var totaleEsercizi = data.length;
		
		var numeroBlocchiDownload = Math.floor(totaleEsercizi/50);
		var widthBlocchiDownload = 100/numeroBlocchiDownload;
		for (i=1; i<=numeroBlocchiDownload; i++) {
		$("div.progressBar").append("<div class='"+i+"' style='width:"+widthBlocchiDownload.toFixed(2)+"%; height:40px; float:left'></div>");
		}
		
		window.sessionStorage.setItem("totaleEsercizi", totaleEsercizi);
		window.sessionStorage.setItem("start", 0);
		window.sessionStorage.setItem("iteration", 1);
		
		downloadVetrineInterval();
		}
	});
	
	}); // ON "pageshow"
	
	
	function downloadVetrineInterval() {
	
	var start = window.sessionStorage.getItem('start');
	
	$.ajax({	
		url: "http://www.wificomo.com/ccn20/JSONidEsercizi.php?start="+start+"&end=50",
		dataType: 'json',
		success: function(data) {
		
		var codLingua = window.localStorage.getItem('codLingua');
		
			$.each(data, function(index, info) {
		
			var urlEsercizi = encodeURI("http://www.wificomo.com/ccn20/JSONvetrinaEsercizio.php?language="+codLingua+"&idEsercizio="+info.idEsercizio+"");	
			var fileNameEsercizi = info.idEsercizio+".js";	
			var directoryEsercizi = "ccn/esercizi";
		
			downloadVetrine(directoryEsercizi, fileNameEsercizi, urlEsercizi);
			});
		}
	});
	
	}//FUNCTION
	
	
	//DOWNLOAD JSONmulti FUNCTION
	function downloadVetrine(directory, fileName, fileURL, start, totaleEsercizi) {

		var fileTransfer = new FileTransfer();
		
		window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, function(fileSystem) {
			
			fileSystem.root.getDirectory(directory, {create: true, exclusive: false}, function(dirEntry) {
			
				dirEntry.getFile(fileName, {create: true, exclusive: false}, function(fileEntry) {
										
					var localPath = fileEntry.fullPath;

					if (device.platform === "Android" && localPath.indexOf("file://") === 0) {
							localPath = localPath.substring(7);
					}
					
					fileTransfer.download(
						fileURL,
						localPath,
						function(entry) {
						
						var count = window.sessionStorage.getItem("start");
						var iteration = window.sessionStorage.getItem("iteration");
						
						count = parseInt(count)+1;
						window.sessionStorage.setItem("start", count);
													
							if(count == window.sessionStorage.getItem("totaleEsercizi")) {
							
							$("li.downloadVetrine").html("download vetrine <img src='img/downloadok.png'>");
							$("li.downloadVetrine").css("color","#00CC00");	
							$("div.progressBar").css("background","#00CC00");
							$("p.downloadCompleteVetrina").html("<a href='opzioni.html' rel='external' class='ui-btn' data-transition='slide'>"+window.localStorage.getItem("continua")+"</a>");
							}
							else if(count == parseInt(iteration)*50) {
							
							$("div."+iteration+"").css("background","#00CC00");	
							iteration = parseInt(iteration)+1;
							window.sessionStorage.setItem("iteration", iteration);
							
							downloadVetrineInterval();
							}
						},
						function(error) {
							
							var countError = window.sessionStorage.getItem("start");
							var iterationError = window.sessionStorage.getItem("iteration");
						
							countError = parseInt(countError)+1;
							window.sessionStorage.setItem("start", countError);
													
							if(countError == window.sessionStorage.getItem("totaleEsercizi")) {
							
							$("li.downloadVetrine").html("download vetrine <img src='img/downloadok.png'>");
							$("li.downloadVetrine").css("color","#00CC00");	
							$("div.progressBar").css("background","#00CC00");
							$("p.downloadCompleteVetrina").html("<a href='opzioni.html' rel='external' class='ui-btn' data-transition='slide'>"+window.localStorage.getItem("continua")+"</a>");
							}
							else if(countError == parseInt(iterationError)*50) {
							
							$("div."+iterationError+"").css("background","#00CC00");	
							iterationError = parseInt(iterationError)+1;
							window.sessionStorage.setItem("iteration", iterationError);
							
							downloadVetrineInterval();
							}
						},
						false,
						{
							headers: {
								"Authorization": "Basic dGVzdHVzZXJuYW1lOnRlc3RwYXNzd29yZA=="
							}
						}
				
					); // end of fileTransfer.download
				}); // end of dirEntry.getFile
			
			}); // fileSystem.root.getDirectory
			
		}); // end of window.requestFileSystem
		
	} //FUNCTION downloadJSONmulti
	
	</script>
	
	<h3 class="titoloDownloadEsercizi"></h3>
	
	<div class="progressBar" style="width: 100%; height: 40px; background:#C0C0C0">
	</div>
		
	<!--
	<ul style="list-style-type: none">
	<li class="downloadVetrine">download vetrine...<img src="img/download.gif"></li>
	</ul>
	-->
	
	<p class="downloadCompleteVetrina"><img src="img/download.gif"></p>
	
	</div>
	<!-- CONTENT -->

	<!-- FOOTER -->
	<div data-role="footer" data-position="fixed" data-tap-toggle="false">
		<h4></h4>
	</div>
	<!-- /FOOTER -->

</div>
<!-- /PAGE #setupNegoziLingua -->

<!-- PAGE #database -->
		<div data-role="page" id="database">

		<!-- /HEADER -->
		<div data-role="header">
		<h1></h1>
		<a href="#opzioni" class="ui-btn ui-icon-gear ui-btn-icon-notext ui-alt-icon ui-nodisc-icon" data-transition="slide" data-direction="reverse">indietro</a>
		</div>
		<!-- /HEADER -->
	
		<!-- CONTENT -->
		<div role="main" class="ui-content" >
		
		<script>
		
		$( "#database" ).on( "pageshow", function() {	
		
		document.addEventListener("backbutton", onBackKeyDown, false);
		
		function onBackKeyDown(e) {
		e.preventDefault();
		}
		
		$("p.countUpdates").html("");
		$("a.updateDatabase").html("");
		
		$("p.descrizioneOffline").html(window.localStorage.getItem("essereOnline"));
		$("a.closePopup").html(window.localStorage.getItem("chiudi"));
		
		var	connectionStatus = navigator.onLine ? 'online' : 'offline';
		if (connectionStatus == "online")
		{
		
		$.mobile.loading( "show", {
            text: "Check Updates",
            textVisible: true,
            theme: "a",
            textonly: false
		});
		
		// CHECK ESISTENZA FILES ESERCIZI
		
		window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, function(fileSystem) {
			
			fileSystem.root.getDirectory("ccn/esercizi", {create: true, exclusive: false}, function(dirEntry) {
			
				// Get a directory reader
				var directoryReader = dirEntry.createReader();

				// Get a list of all the entries in the directory
				directoryReader.readEntries(success,fail);
				
				function success(entries) {
					
					var path = window.localStorage.getItem("pathSD");
					var jsonPath = path + "/nomeEsercizi.js";

					var fileEserciziMancanti = [];		
					$.getJSON(jsonPath, function( listaEsercizi ) {
						var idEsercizi = [];
						$.each(listaEsercizi, function(index, info) {
						
							idEsercizi.push({
							idEsercizio: info.idEsercizio
							});

						
						});
					
					for (var i=0;i<idEsercizi.length;i++) {
					rv = false;
					for (var j=0;j<entries.length;j++) {
					rv = rv ||  parseInt(idEsercizi[i].idEsercizio) == parseInt(entries[j].name.substring(0, entries[j].name.length - 3));
					}
					if(!rv)
					{
					fileEserciziMancanti.push(idEsercizi[i].idEsercizio);
					}
					}
					eserciziUpdate(fileEserciziMancanti);
					window.sessionStorage.setItem("fileEserciziMancanti", JSON.stringify(fileEserciziMancanti));
					});
					
				}

				function fail(error) {
					console.log("Failed to list directory contents: " + error.code);
				}
			
			}); // fileSystem.root.getDirectory
			
		}); // end of window.requestFileSystem
		
		
		function eserciziUpdate(fileEserciziMancanti){
				
		window.requestFileSystem(LocalFileSystem.PERSISTENT, 0, function(fileSystem) {
			
			fileSystem.root.getDirectory("ccn", {create: true, exclusive: false}, function(dirEntry) {
			
				dirEntry.getFile("categorie.js", {create: true, exclusive: false}, function(fileEntry) {
										
					fileEntry.getMetadata(function(metadata) {
					var dataDownload = Date.parse(metadata.modificationTime) / 1000;
					
					localStorage.setItem("dataDownload", dataDownload );
					
					var urlJSON = "http://www.wificomo.com/ccn20/JSONidEserciziUpdate.php?language="+localStorage.getItem("codLingua")+"&dataDownload="+dataDownload;

						$.getJSON(urlJSON, function( data ) {
							if (data.length == 0 && fileEserciziMancanti.length == 0) {
								
								$("p.countUpdates").html(""+window.localStorage.getItem("statusDatabase")+"");
								$.mobile.loading( "hide" );
							}
							else if(data.length == 0 && fileEserciziMancanti.length != 0){
								
								$("p.countUpdates").html(fileEserciziMancanti.length+" "+window.localStorage.getItem("aggiornamentiDisponibili")+"");
								$( "div#update" ).html( $("<a href='#' class='ui-btn updateDatabase'>UPDATE</a>" ));
								$.mobile.loading( "hide" );
							}
							else {
								$.each(data, function(index, info) {
								
								var countUpdates = data.length;
								var updates = countUpdates+fileEserciziMancanti.length;
								$("p.countUpdates").html(updates+" "+window.localStorage.getItem("aggiornamentiDisponibili")+"");
								$( "div#update" ).html( $("<a href='#' class='ui-btn updateDatabase'>UPDATE</a>" ));
								$.mobile.loading( "hide" );
								});
							}
						});
					});
					 
				}); // end of dirEntry.getFile
			
			}); // fileSystem.root.getDirectory
			
		}); // end of window.requestFileSystem
		
		}
		
		}
		else{
			$( "#connectionOfflineUpdate" ).popup("open");
		}
		
		
		
		}); //ON pageshow
		
	
	//ON "click"
	$(document).on("click", 'a.updateDatabase', function(){
	$.mobile.changePage( "aggiornaDatabase.html", { reloadPage: true, transition: "slide"} );
	
	}); //ON "click"
	
	
		</script>
		
		<p class="countUpdates"></p>
		<div id="update"></div>
		
		<div data-role="popup" id="connectionOfflineUpdate" data-dismissible="false" data-history="false">
		<p class="headerOffline">OFFLINE</p>
        <p class="descrizioneOffline"></p>
		<a href="#opzioni" class="ui-btn closePopup" data-transition="slide" data-direction="reverse"></a>
		</div>
		
		</div>
		<!-- /CONTENT -->

		<!-- FOOTER -->
		<div data-role="footer" data-theme="a" data-position="fixed"><h4></h4></div>
		<!-- /FOOTER -->
		
		</div>
<!-- /PAGE #database -->

</body>
</html>